
LARVEL_DB_PORT=5433
LARVEL_DB_USERNAME=larveldb
LARVEL_DB_PASSWORD=root
LARVEL_DB_DATABASE=pub


RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_PORT=5672


NODE_DB_PORT=5434
NODE_DB_USERNAME=nodedb
NODE_DB_PASSWORD=root
NODE_DB_DATABANODE=sub